# backend-coding-test

./: .gitignore  README.md  Vagrantfile  config.yml  pom.xml
Vagrant-setup/: bootstrap.sh
src/main/java/com/alchemytec/codingtest/: App.java  AppConfiguration.java
src/main/java/com/alchemytec/codingtest/core/: Expense.java
src/main/java/com/alchemytec/codingtest/db/: ExpenseDAO.java  ExpenseMapper.java
src/main/java/com/alchemytec/codingtest/resources/: ExpenseResource.java
src/main/java/resources/: ExpenseResource.java  ExpensesResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/static/css/: main.min.css
src/main/resources/assets/static/js/: codingtest.min.js  main.min.js
src/main/resources/assets/static/maps/: codingtest.min.js.map  main.min.css.map  main.min.js.map
src/main/ui/: gulpfile.js
src/main/ui/src/js/apps/codingtest/expenses/: expenses-controller.js  main.js
src/main/ui/src/js/apps/codingtest/partials/: expenses-content.html
src/main/ui/src/js/apps/shared/information/: version-controller.js
src/main/ui/src/js/libs/: .gitignore
src/main/ui/src/js/libs-angular/: .gitignore
src/main/ui/src/less/: reset.less
src/main/ui/static/js/: codingtest.min.js
src/main/ui/static/maps/: codingtest.min.js.map
